JWT_SECRET=secret
HOST_PORT=8080
JWT_EXPIRES_SEC=86400
BCRYPT_SALT_ROUNDS=10
DB_HOST=localhost
DB_PORT=3306
DB_NAME=twitter_clone_sequelize
DB_DATABASE=twitter_clone_test
DB_PASSWORD=12qwaszxQ!
DB_USER=root
CORS_ALLOW_ORIGIN=locahost
PORT=8080
CSRF_SECRET_KEY=asldpwk1Cnwprk1DRK2
